<!DOCTYPE html>
<html lang="en">
<head>
    <title>Neosantara | Template Almosame</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0">
    <meta charset="UTF-8">
    <link href="assets/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/theme.css" rel="stylesheet">
    <link href="assets/datepicker/jquery.ui.all-datepicker.css" rel="stylesheet">
    
    
    <link href="assets/style.css" rel="stylesheet"  >
    <link href="assets/fonts/roboto/roboto.css" rel="stylesheet">
    <style>
        body{font-family:'Roboto',Arial,Tahoma,sans-serif;overflow-x:hidden}
        #sidebar{display:none;z-index:5;top:0px;width:270px}
        #sidebar .footer{bottom:0;position:fixed;z-index:1;width:270px}
        .nav-btn{width:53px;height:53px}
        .btn-cart{padding:7px 5px;width:65px}
        .bottom-bar i{font-size:28px!important}
        .bottom-bar span{font-size:13px;display:block}
        
        #content-home{padding:53px 0 0}
        
        #slider-home .dot-round{margin-top:-29px}
        #slider-home .slick-dots{position:relative;top:-13px}
        #slider-home .slick-dots li.slick-active button:before{color:white;opacity:1}
        #slider-home .slick-dots li button:before{font-size:10px;opacity:.55;color:white}
        #slider-home .slick-dots li{margin:0}
        #slider-home .slick-dots{background-color:rgba(0,0,0,0.37);display:inline;border-radius:10px;padding:0}
        #slider-home .slick-dots{margin-top:10px}
        #slider-home .slick-dots li button{height:28px}
        #slider-home{margin-bottom:0!important}
        
        .cat-icons{width:63px;height:63px}
        .cat-icons .la{padding-top:5px}
        .item-product{width:149px;min-height:255px}
        .item-product .details{padding:8px 13px}
        .list-product{margin-top:-5px}
        .text-gray-1{color:#555!important}
        .text-gray-2{color:#999!important}
        
        #nav-sign{height:4px;position:relative;top:-0.5px}
        #navbar-tab{color:#dfdfdf!important}
        #navbar-tab-after{height:59px}
        
        .select, .input{background-color:rgba(0,0,0,0)}
        .select:focus, .input:focus{border-bottom:2px #99F solid}
    </style>
</head>
<body class="white">
    <div id="content-app">
        <form class="content section center padding-large" id="flogin">
            <div class="section"><img src="img/logo.png" class="" style="width:197px;border-radius:32px"></div>
            <div id="form-login" class="margin-bottom" style="display:none">
                <div class="group-float gf-margin-32">
                    <input class="input-float input" type="text" required name="username">
                    <span class="highlight-float"></span>
                    <span class="bar-float"></span>
                    <label class="lb-float">Username</label>
                </div>
                <div class="group-float gf-margin-32">
                    <input class="input-float input" type="password" required name="password">
                    <span class="highlight-float"></span>
                    <span class="bar-float"></span>
                    <label class="lb-float">Password</label>
                </div>
                <button class="btn block round theme-d2 rips padding-large"> <i class="la la-sign-in"></i> Login </button>
                <div class="row margin-top text-gray-2">
                    <a class="right btn rips padding-small" onclick="form_daftar()"> <i class="la la-user-circle"></i> Belum daftar ? Klik disini</a>
                </div>
            </div>
            <div class="text-theme-d3">www.neosantara.com</div> 
            <div class="text-gray-2 small padding-8">&copy; &nbsp;2018</div> 
            <div id="loading" class="section"><i class="la la-circle-o-notch la-spin text-theme-dark" style="font-size:25px"></i></div>
        </form>
        <form class="content section center padding-large" id="fdaftar" style="display:none">
            <div class="margin-bottom">
                <div class="group-float gf-margin-32">
                    <input class="input-float input" type="text" required name="nama">
                    <span class="highlight-float"></span>
                    <span class="bar-float"></span>
                    <label class="lb-float">Nama Lengkap</label>
                </div>
                <div class="group-float gf-margin-32">
                    <input class="input-float input" type="mail" required name="nama">
                    <span class="highlight-float"></span>
                    <span class="bar-float"></span>
                    <label class="lb-float">Email</label>
                </div>
                <div class="group-float gf-margin-32">
                    <input class="input-float input stop-floating" type="file" required>
                    <span class="highlight-float"></span>
                    <span class="bar-float"></span>
                    <label class="lb-float">Foto</label>
                </div>
                <div class="group-float gf-margin-32">
                    <input class="input-float input" type="password" required name="password">
                    <span class="highlight-float"></span>
                    <span class="bar-float"></span>
                    <label class="lb-float">Password</label>
                </div>
                <button class="btn block round theme-d2 rips padding-large"> <i class="la la-user-circle"></i> Daftar </button>
                <div class="row margin-top text-gray-2">
                    <a class="right btn rips padding-small" onclick="form_daftar(1)"> <i class="la la-sign-in"></i> Login saja!</a>
                </div>
            </div>
            <div class="text-theme-d3">www.neosantara.com</div> 
            <div class="text-gray-2 small padding-8">&copy; &nbsp;2018</div>
        </form>
    </div>
</body>
<script src="assets/jquery-1.9.1.min.js"></script>

<script src="assets/system.js"></script>
<script>
$(document).ready(function(){
    window.setTimeout(function(){
        $("#loading").fadeOut("slow", function(){
            $("#form-login").fadeIn("slow");
        });
    }, 1200);
});
$("#flogin").submit(function(e){
    e.preventDefault();
    var ths = $( this ),
        usr = ths.find("input").eq(0),
        psw = ths.find("input").eq(1),
        user_val = usr.val().trim(),
        pswd_val = psw.val();
    if(user_val == "user" && pswd_val == "user"){
        alert("Selamat anda berhasil login");
        window.location = "03-home.html";
    }else{
        alert("Login gagal, silahkan coba kembali");
    }
});
$("#fdaftar").submit(function(e){
    e.preventDefault();
    var ths = $( this ),
        usr = ths.find("input").eq(0),
        psw = ths.find("input").eq(1),
        user_val = usr.val().trim(),
        pswd_val = psw.val();
    if(user_val == "user" && pswd_val == "user"){
        alert("Selamat anda berhasil login");
        window.location = "03-home.html";
    }else{
        alert("Login gagal, silahkan coba kembali");
    }
});
function form_daftar(hide){
    if(hide){
        $("#fdaftar").hide();
        $("#flogin").show();
    }else{
        $("#fdaftar").show();
        $("#flogin").hide();
    }
}
</script>
</html>