<!DOCTYPE html>
<html lang="en">
<head>
    <title>Neosantara | Template Almosame</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0">
    <meta charset="UTF-8">
    <link href="assets/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/theme.css" rel="stylesheet">
    <link href="assets/datepicker/jquery.ui.all-datepicker.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet"  >
    <link href="assets/fonts/roboto/roboto.css" rel="stylesheet">
    <style>
        body{font-family:'Roboto',Arial,Tahoma,sans-serif;overflow-x:hidden}
        #sidebar{display:none;z-index:5;top:0px;width:270px}
        #sidebar .footer{bottom:0;position:fixed;z-index:1;width:270px}
        .nav-btn{width:53px;height:53px}
        .btn-cart{padding:7px 5px;width:65px}
        .bottom-bar i{font-size:28px!important}
        .bottom-bar span{font-size:13px;display:block}
        
        #content-home{padding:53px 0 0}
        
        #slider-home .dot-round{margin-top:-29px}
        #slider-home .slick-dots{position:relative;top:-13px}
        #slider-home .slick-dots li.slick-active button:before{color:white;opacity:1}
        #slider-home .slick-dots li button:before{font-size:10px;opacity:.55;color:white}
        #slider-home .slick-dots li{margin:0}
        #slider-home .slick-dots{background-color:rgba(0,0,0,0.37);display:inline;border-radius:10px;padding:0}
        #slider-home .slick-dots{margin-top:10px}
        #slider-home .slick-dots li button{height:28px}
        #slider-home{margin-bottom:0!important}
        
        .cat-icons{width:63px;height:63px}
        .cat-icons .la{padding-top:5px}
        .item-product{width:149px;min-height:255px}
        .item-product .details{padding:8px 13px}
        .list-product{margin-top:-5px}
        .text-gray-1{color:#555!important}
        .text-gray-2{color:#999!important}
        
        #nav-sign{height:4px;position:relative;top:-0.5px}
        #navbar-tab{color:#dfdfdf!important}
        #navbar-tab-after{height:59px}
        
        .select, .input{background-color:rgba(0,0,0,0)}
        .select:focus, .input:focus{border-bottom:2px #99F solid}
        a{text-decoration:none}
        .s20{width:20%}
        .list-product{margin-top:-5px}
    </style>
</head>
<body class="light-gray" style="overflow-x:hidden">
    <div id="content-app">
        <div class="sidebar bar-block" id="sidebar">
            <div class="bar-item padding-large theme-d1">
                <div class="white circle padding-small text-theme-dark margin-top" style="width:90px;height:90px;margin:auto">
                    <i class="la la-user" style="font-size:80px"></i>
                </div>
                <div class="center padding-y-8 large" id="nama-user">Nama User</div>
            </div>
            <div class="padding-16 large text-grey">
                <a class="bar-item btn" href="06-refs.html"><i class="la la-fw la-share"></i> &nbsp;Referensikan Teman</a>
                <a class="bar-item btn" href="06-edit-profil.html"><i class="la la-fw la-user"></i> &nbsp;Edit Profil</a>
                <a class="bar-item btn" href="06-reset-password.html"><i class="la la-fw la-key"></i> &nbsp;Reset Password</a>
                <a class="bar-item btn" href="02-login.html"><i class="la la-fw la-sign-out"></i> &nbsp;Logout</a>
                <hr>
                <a class="bar-item btn" onclick="set_tentang()"><i class="la la-fw la-info-circle"></i> &nbsp;Tentang</a>
            </div>
            <div class="footer right-align padding margin-top theme-d1"> &copy; 2018<br>www.neosantara.com</div>
        </div>
        <div class="overlay" onclick="nav_close()" id="overlay-1"></div>
        <div id="main-content-app">
            <div class="overlay-2" id="overlay-2"></div>
            <div class="card-2 top theme" id="navbar">
                <div class="row">
                    <a href="12-info.html">
                    <div class="col padding-8 center nav-btn">
                        <div style="padding:5px 0px"><i class="la la-arrow-left la-fw xlarge"></i></div>
                    </div>
                    </a>
                    <div class="rest padding-y-8 row">
                        <div class="padding-small large">Info</div>
                    </div>
                </div>
            </div>
            <div id="content-home">
                <div class="text-gray-2 padding section">
                    <div class="row">
                        <div class="card col center small circle theme-d2" style="height:61px;width:61px">
                            <br>Gambar<br>61x61
                        </div>
                        <div class="rest text-gray-1">
                            <div class="large padding-h-8"><b>Judul Artikel Satu</b></div>
                            <div class="padding-h-8">Nama penulis</div>
                        </div>
                    </div>
                    <div class="card section theme-d2">
                        <div class="center theme-d2" style="height:171px">
                            <br>Gambar ARTIKEL
                        </div>
                    </div>
                    <p class="text-gray justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </div>
<script src="assets/jquery-1.9.1.min.js"></script>
<script src="assets/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/system.js"></script>
<script>
$(window).ready(function(){
    $("#slider-home").slick({dots: true,arrows: false,autoplay:true,speed: 510});
    $("#slider-home").append("<div class='dot-round center'></div>");
    $("#slider-home .slick-dots").appendTo("#slider-home  .dot-round");
	$("#categories, .list-product").slick({autoplay : false,dots: false,infinite: false,variableWidth: true});
});
function nav_open(){
    $("#sidebar").removeClass("animate-left-lost").addClass("animate-left").show();
    $("#overlay-1").removeClass("animate-opacity-lost").addClass("animate-opacity").show();
    $("html").css("overflow-y","hidden");
}
function nav_close(func){
    $("#sidebar").removeClass("animate-left").addClass("animate-left-lost");
    $("#overlay-1").removeClass("animate-opacity").addClass("animate-opacity-lost");
    window.setTimeout(function(){
        $("#sidebar").hide();
        $("#overlay-1").hide();
        $("html").css("overflow-y","auto");
        if(func)
            func();
    }, 290);
}
</script>
</body>
</html>